componentsRegExp = (?<TextBlock>[^{}]+\\n)|(?<CodeBlock>.*\\{\\n(.*\\n)+?\\n*}\\n)
smallTextBlock = (.{10}(.*?\\n*?)+?[:.!?]\\s?)
sentenceRegEx = (\\.+.+[$\\n])|((\\d+\\.)+.+[$\\n])|((.+?\\n*?)+?[:.!?]\\s?)
partOfSentenceRegEx = (\\d+)|([A-Za-z\u0410-\u042F\u0430-\u044F]+)|(\\W+)
wordRegEx = [A-Za-z\u0410-\u042F\u0430-\u044F]+
digitRegEx  = \\d+